IGS/Room3DView.xaml

<Window x:Class="IGS.Room3DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Room3DView" Height="500" Width="700">
    <Grid>
        <DockPanel
            HorizontalAlignment="Stretch"
            Height="Auto"
            VerticalAlignment="Stretch"
            Width="Auto"
            Grid.ColumnSpan="1"
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,0,0"
            Grid.RowSpan="1">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Green" Offset=".3"/>
                        <GradientStop Color="Green" Offset=".7" />
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <StackPanel Margin="10">
                    <TextBlock Text=" Camera X Position:"/>
                    <TextBox Name="cameraPositionXTextBox" MaxLength="5"
                             HorizontalAlignment="Left" Text="9"/>
                    <TextBlock Text=" Camera Y Position:"/>
                    <TextBox Name="cameraPositionYTextBox" MaxLength="5"
                             HorizontalAlignment="Left" Text="8"/>
                    <TextBlock Text=" Camera Z Position:"/>
                    <TextBox Name="cameraPositionZTextBox" MaxLength="5"
                             HorizontalAlignment="Left" Text="10"/>
                    <Separator/>
                    <TextBlock Text="Look Direction X:"/>
                    <TextBox Name="lookAtXTextBox" MaxLength="5"
                             HorizontalAlignment="Left" Text="-9"/>
                    <TextBlock Text="Look Direction Y:"/>
                    <TextBox Name="lookAtYTextBox" MaxLength="5"
                             HorizontalAlignment="Left" Text="-8"/>
                    <TextBlock Text="Look Direction Z:"/>
                    <TextBox Name="lookAtZTextBox" MaxLength="5"
                             HorizontalAlignment="Left" Text="-10"/>
                    <Separator/>
                </StackPanel>

                <StackPanel Margin="0">
                    <Button
                    Name="SetCamera"
                    Click="SetCamera_Click">Set Camera</Button>
                </StackPanel>
            </StackPanel>
            <Viewport3D Name="mainViewport" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                    FarPlaneDistance="100"
                    LookDirection="1, 0, 0"
                    UpDirection="0,1,0"
                    NearPlaneDistance="1"
                    Position="0,1,3"
                    FieldOfView="70"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight
                        Color="White"
                         Position="0,1,3" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
